input { 
  http {
    codec => json
	  type => http
	  port => 8080
  }
  syslog {
    type => syslog
	port => 5514
  }
}
 
output {
  if [type] == "http" {
    elasticsearch { 
	  hosts => ["192.168.0.14:9200"] 
	  manage_template => false
	  index => "applog-%{ApplicationIndex}%{+YYYY.MM.dd}"
	}
  } else {
    elasticsearch { 
	  hosts => ["192.168.0.14:9200"] 
	}
  }
}